/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

/*-------------------
      Base Sizes
--------------------*/

/*-------------------
    Border Radius
--------------------*/

/*-------------------
    Brand Colors
--------------------*/

/*--------------
  Page Heading
---------------*/

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */

/*-------------------
    Focused Input
--------------------*/

/*-------------------
        Sizes
--------------------*/

/*-------------------
        Page
--------------------*/

/*-------------------
      Paragraph
--------------------*/

/*-------------------
       Links
--------------------*/

/*-------------------
    Scroll Bars
--------------------*/

/*-------------------
  Highlighted Text
--------------------*/

/*-------------------
       Loader
--------------------*/

/*-------------------
        Grid
--------------------*/

/*-------------------
     Transitions
--------------------*/

/*-------------------
     Breakpoints
--------------------*/

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/

/*---  Light Colors  ---*/

/*---   Neutrals  ---*/

/*--- Colored Backgrounds ---*/

/*--- Colored Headers ---*/

/*--- Colored Text ---*/

/*--- Colored Border ---*/

/*-------------------
     Alpha Colors
--------------------*/

/*-------------------
       Accents
--------------------*/

/*******************************
           Power-User
*******************************/

/*-------------------
    Emotive Colors
--------------------*/

/*-------------------
        Paths
--------------------*/

/*-------------------
       Em Sizes
--------------------*/

/*-------------------
       Icons
--------------------*/

/*-------------------
     Neutral Text
--------------------*/

/*-------------------
     Brand Colors
--------------------*/

/*-------------------
      Borders
--------------------*/

/*-------------------
    Derived Values
--------------------*/

/*-------------------
  Exact Pixel Values
--------------------*/

/*-------------------
    Column Counts
--------------------*/

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

/*-------------------
        Hover
--------------------*/

/*---  Shadows  ---*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/

/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/

/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/
